<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>NU IET On Campus</title>
  <meta name="description" content="NU IET on Campus">
  <meta name="keywords" content="iet">

  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans|Candal|Alegreya+Sans">
  <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/imagehover.min.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" href="https://rawgit.com/LeshikJanz/libraries/master/Bootstrap/baguetteBox.min.css">
</head>

<body>
  <!--Navigation bar-->
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          <img src="img/logo_black.png" style="width: 230px; max-width: 100%; flex-shrink: 0;">
        </a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#feature">About us</a></li>
          <li><a href="#work-shop">Events</a></li>
          <li><a href="#faculity-member">Team</a></li>
          <li><a href="#courses">Gallery</a></li>
          <li><a href="#contact">Contact us</a></li>
          <!-- <li><a href="#" data-target="#login" data-toggle="modal">Sign in</a></li> -->
          <!-- <li class="btn-trial"><a href="#footer">Free Trail</a></li> -->
        </ul>
      </div>
    </div>
  </nav>
  <!--/ Navigation bar-->
  <!--Modal box-->
<!--  <div class="modal fade" id="login" role="dialog">-->
<!--    <div class="modal-dialog modal-sm">-->

<!--      &lt;!&ndash; Modal content no 1&ndash;&gt;-->
<!--      <div class="modal-content">-->
<!--        <div class="modal-header">-->
<!--          <button type="button" class="close" data-dismiss="modal">&times;</button>-->
<!--          <h4 class="modal-title text-center form-title">Login</h4>-->
<!--        </div>-->
<!--        <div class="modal-body padtrbl">-->

<!--          <div class="login-box-body">-->
<!--            <p class="login-box-msg">Sign in to start your session</p>-->
<!--            <div class="form-group">-->
<!--              <form name="" id="loginForm">-->
<!--                <div class="form-group has-feedback">-->
<!--                  &lt;!&ndash;-&#45;&#45; username &#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&ndash;&gt;-->
<!--                  <input class="form-control" placeholder="Username" id="loginid" type="text" autocomplete="off" />-->
<!--                  <span style="display:none;font-weight:bold; position:absolute;color: red;position: absolute;padding:4px;font-size: 11px;background-color:rgba(128, 128, 128, 0.26);z-index: 17;  right: 27px; top: 5px;" id="span_loginid"></span>-->
<!--                  &lt;!&ndash;-Alredy exists  ! &ndash;&gt;-->
<!--                  <span class="glyphicon glyphicon-user form-control-feedback"></span>-->
<!--                </div>-->
<!--                <div class="form-group has-feedback">-->
<!--                  &lt;!&ndash;-&#45;&#45; password &#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&ndash;&gt;-->
<!--                  <input class="form-control" placeholder="Password" id="loginpsw" type="password" autocomplete="off" />-->
<!--                  <span style="display:none;font-weight:bold; position:absolute;color: grey;position: absolute;padding:4px;font-size: 11px;background-color:rgba(128, 128, 128, 0.26);z-index: 17;  right: 27px; top: 5px;" id="span_loginpsw"></span>-->
<!--                  &lt;!&ndash;-Alredy exists  ! &ndash;&gt;-->
<!--                  <span class="glyphicon glyphicon-lock form-control-feedback"></span>-->
<!--                </div>-->
<!--                <div class="row">-->
<!--                  <div class="col-xs-12">-->
<!--                    <div class="checkbox icheck">-->
<!--                      <label>-->
<!--                                <input type="checkbox" id="loginrem" > Remember Me-->
<!--                              </label>-->
<!--                    </div>-->
<!--                  </div>-->
<!--                  <div class="col-xs-12">-->
<!--                    <button type="button" class="btn btn-green btn-block btn-flat" onclick="userlogin()">Sign In</button>-->
<!--                  </div>-->
<!--                </div>-->
<!--              </form>-->
<!--            </div>-->
<!--          </div>-->
<!--        </div>-->
<!--      </div>-->

<!--    </div>-->
<!--  </div>-->
  <!--/ Modal box-->
  <!--Banner-->
  <div class="banner">
    <div class="bg-color">
      <div class="container">
        <div class="row">
          <div class="banner-text text-center">
            <div class="text-border">
              <h2 class="text-dec">NU IET On Campus</h2>
            </div>
            <div class="intro-para text-center quote">
              <p class="big-text" style="color: #FFDF2B">Working to engineer a better world</p>
<!--              <p class="small-text" style="color: #ffffff; font-size: 20px">To inspire, inform and influence the global engineering community, supporting technology innovation to meet the needs of society</p>-->
              <!-- <a href="#footer" class="btn get-quote">More</a> -->
            </div>
            <a href="#feature" class="mouse-hover">
              <div class="mouse"></div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--/ Banner-->
  <!--Feature-->
  <section id="feature" class="section-padding">
    <div class="container">
      <div class="row">
        <div class="header-section text-center">
          <h2>About us <i class="fa fa-users"></i></h2>
<!--          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem nesciunt vitae,<br> maiores, magni dolorum aliquam.</p>-->
          <hr class="bottom-line">
        </div>
        <div class="feature-info">
          <div class="fea">
            <div class="col-md-4">
              <div class="heading pull-right">
                <h4>What is IET</h4>
<!--                <p>The Institution of Engineering and Technology, one of the world renowned organization, has been working to “Inspire, Inform and Influence the global engineering community to engineer a better world”. Its student chapter NU IET On Campus was founded in 2014 by initiative of Yau Hee Kho and help of Alima Muratova. We work to unite students who are interested in engineering and technology, collaborate with each other and keep abreast of news and opinions.</p>-->
                <p>The <a href="https://www.theiet.org" >IET's</a> mission is to “Inspire, Inform and Influence the global engineering community to engineer a better world”. As a student chapter, we work to unite students who are interested in engineering and technology, to collaborate and keep abreast of news and opinions.</p>
              </div>
              <div class="fea-img pull-left">
                <i class="fa fa-sun-o"></i>
              </div>
            </div>
          </div>
          <div class="fea">
            <div class="col-md-4">
              <div class="heading pull-right">
                <h4>What we do</h4>
<!--                <p>We represent the IET and work for its mission and values. With the aim to inspire each other we organize "My Summer" since Fall 2018, where students share with their experience and knowledge. To promote the integrity and gender equality we have discussion named "Women in STEM", where we talk about the issues in spheres engineering and science and search for the solutions together. We conduct annual "IET Intellectual Techno Tournament" and encourage our students to participate in Present Around the World with the hope of to motivate them to continually strive for knowledge.</p>-->
                <p>We organize events, contests and discussions in order to inspire students, to promote integrity and equality, and to motivate NU community to continually strive for knowledge.</p>
              </div>
              <div class="fea-img pull-left">
                <i class="fa fa-heart"></i>
              </div>
            </div>
          </div>
          <div class="fea">
            <div class="col-md-4">
              <div class="heading pull-right">
                <h4>Who we are</h4>
<!--                <p>We are the team of enthusiasts, who are willing to inculcate the technical knowledge, competition and respect, integrity and equality into <a href="https://nu.edu.kz" title="Go to NU homepage">Nazarbayev University</a> community. We are committed toward the mission and values of the society that we represent and working to deliver it accurately. We are young fellows, who are learning as well as growing together with this club.</p>-->
                <p>We are the team of enthusiasts, who are willing to inculcate the technical knowledge, competition and respect, and integrity into NU community.<br>We are committed toward the mission and values of the society that we represent and working to deliver it accurately.</p>
              </div>
              <div class="fea-img pull-left">
                <i class="fa fa-angellist"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--/ feature-->
  <!--Organisations-->
  <!-- <section id="organisations" class="section-padding">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
            <div class="orga-stru">
              <h3>65%</h3>
              <p>Say NO!!</p>
              <i class="fa fa-male"></i>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
            <div class="orga-stru">
              <h3>20%</h3>
              <p>Says Yes!!</p>
              <i class="fa fa-male"></i>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
            <div class="orga-stru">
              <h3>15%</h3>
              <p>Can't Say!!</p>
              <i class="fa fa-male"></i>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="detail-info">
            <hgroup>
              <h3 class="det-txt"> Is inclusive quality education affordable?</h3>
              <h4 class="sm-txt">(Revised and Updated for 2016)</h4>
            </hgroup>
            <p class="det-p">Donec et lectus bibendum dolor dictum auctor in ac erat. Vestibulum egestas sollicitudin metus non urna in eros tincidunt convallis id id nisi in interdum.</p>
          </div>
        </div>
      </div>
    </div>
  </section> -->
  <!--/ Organisations-->
  <!--Cta-->
  <!-- <section id="cta-2">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <h2 class="text-center">Subscribe Now</h2>
          <p class="cta-2-txt">Sign up for our free weekly software design courses, we’ll send them right to your inbox.</p>
          <div class="cta-2-form text-center">
            <form action="#" method="post" id="workshop-newsletter-form">
              <input name="" placeholder="Enter Your Email Address" type="email">
              <input class="cta-2-form-submit-btn" value="Subscribe" type="submit">
            </form>
          </div>
        </div>
      </div>
    </div>
  </section> -->
  <!--/ Cta-->
  <!--work-shop-->
  <section id="work-shop" class="section-padding">
    <div class="container">
      <div class="row">
        <div class="header-section text-center">
          <h2>Events <i class="fa fa-calendar"></i></h2>
<!--          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem nesciunt vitae,<br> maiores, magni dolorum aliquam.</p>-->
          <hr class="bottom-line">
        </div>
<!--        <div class="col-md-4 col-sm-6">-->
<!--          <div class="service-box text-center">-->
<!--            <div class="icon-box">-->
<!--              <i class="fa fa-html5 color-green"></i>-->
<!--            </div>-->
<!--            <div class="icon-text">-->
<!--              <h4 class="ser-text">Some Workshop</h4>-->
<!--            </div>-->
<!--          </div>-->
<!--        </div>-->
<!--        <div class="col-md-4 col-sm-6">-->
<!--          <div class="service-box text-center">-->
<!--            <div class="icon-box">-->
<!--              <i class="fa fa-css3 color-green"></i>-->
<!--            </div>-->
<!--            <div class="icon-text">-->
<!--              <h4 class="ser-text">Some Workshop</h4>-->
<!--            </div>-->
<!--          </div>-->
<!--        </div>-->
<!--        <div class="col-md-4 col-sm-6">-->
<!--          <div class="service-box text-center">-->
<!--            <div class="icon-box">-->
<!--              <i class="fa fa-joomla color-green"></i>-->
<!--            </div>-->
<!--            <div class="icon-text">-->
<!--              <h4 class="ser-text">Some Workshop</h4>-->
<!--            </div>-->
<!--          </div>-->
<!--        </div>-->
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-4 col-sm-6 padleft-right">
          <figure class="imghvr-fold-up">
            <img src="img/iet_tournament.jpg" class="img-responsive">
            <figcaption>
              <h3 style="color: #000;">IET Intellectual Techno Tournament</h3>
              <p>The contest aims to create a competition between students on technical knowledge and inspire them to deepen their knowledge in STEM. The teams scramble for the name of ‘the smartest team’.</p>
            </figcaption>
<!--            <a href="#"></a>-->
          </figure>
        </div>
        <div class="col-md-4 col-sm-6 padleft-right">
          <figure class="imghvr-fold-up">
            <img src="img/my_summer.jpg" class="img-responsive">
            <figcaption>
              <h3 style="color: #000;">My Summer</h3>
              <p>It is an annual event organized by NU IET On Campus, which aims to create a friendly atmosphere which allows guests to learn more about the possibilities of an internship from their peers. We are happy to see inspired guests after the talks given by outstanding students of our university.</p>
            </figcaption>
<!--            <a href="#"></a>-->
          </figure>
        </div>
        <div class="col-md-4 col-sm-6 padleft-right">
          <figure class="imghvr-fold-up">
            <img src="img/women_in_stem.jpg" class="img-responsive">
            <figcaption>
              <h3 style="color: #000;">Women in STEM</h3>
              <p>The event aims to promote the diversity and inclusion across the spheres of engineering and technology from the on-campus level. We work on creating a place for a discussion of the brilliant achievements of women, the problems women face to become a scientist or an engineer, and support each other by giving advices, suggesting solutions of the discussed issues and sharing own stories.</p>
            </figcaption>
<!--            <a href="#"></a>-->
          </figure>
        </div>
      </div>
      <br>
      <div id="patw" style="padding-top: 100px;">
        <div class="row">
          <div class="col-md-6 col-sm-6 padleft-right">
            <div style="margin-top: 36px">
              <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/5581G1sJpe0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
          </div>
          <div class="col-md-6 col-sm-6 padleft-right">
            <div style="padding: 10px 0px;">
                <h1 style="color: #000; padding-bottom: 20px">PATW 2020</h1>
                <p>IET Present Around the World (PATW) is the IET’s presentation competition for students, recent graduates, apprentices and young professionals aged 18 to 30. Competitors are asked to give a presentation for 10 minutes on a subject related to engineering and technology, and to answer questions for a further five minutes.
                  <br>The event is mainly to judge presentation skills although the topic should be appropriate to the intended audience of students and young professionals. The prizes are £150 for the winner and £100 for the runner-up. The winner will also qualify for the later stages of the worldwide competition, which offer greater prize money and the opportunity to travel.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
        <!--        <div class="col-md-4 col-sm-6 padleft-right">-->
        <!--          <figure class="imghvr-fold-up">-->
        <!--            <img src="img/patw.jpg" class="img-responsive">-->
        <!--            <figcaption>-->
        <!--              <h3>IET Present Around the World (PATW)</h3>-->
        <!--              <p></p>-->
        <!--            </figcaption>-->
        <!--            <a href="#"></a>-->
        <!--          </figure>-->
        <!--        </div>-->
        <!--        <div class="col-md-4 col-sm-6 padleft-right">-->
        <!--          <figure class="imghvr-fold-up">-->
        <!--            <img src="img/course05.jpg" class="img-responsive">-->
        <!--            <figcaption>-->
        <!--              <h3>Event 5</h3>-->
        <!--              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam atque, nostrum veniam consequatur libero fugiat, similique quis.</p>-->
        <!--            </figcaption>-->
        <!--            <a href="#"></a>-->
        <!--          </figure>-->
        <!--        </div>-->
        <!--        <div class="col-md-4 col-sm-6 padleft-right">-->
        <!--          <figure class="imghvr-fold-up">-->
        <!--            <img src="img/course06.jpg" class="img-responsive">-->
        <!--            <figcaption>-->
        <!--              <h3>Event 6</h3>-->
        <!--              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam atque, nostrum veniam consequatur libero fugiat, similique quis.</p>-->
        <!--            </figcaption>-->
        <!--            <a href="#"></a>-->
        <!--          </figure>-->
        <!--        </div>-->
    </div>
  </section>
  <!--/ work-shop-->
  <!--Faculity member-->
  <section id="faculity-member" class="section-padding">
    <div class="container">
      <div class="row">
        <div class="header-section text-center">
          <h2>Meet Our Board <i class="fa fa-hand-peace-o"></i></h2>
<!--          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem nesciunt vitae,<br> maiores, magni dolorum aliquam.</p>-->
          <hr class="bottom-line">
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4">
          <div class="pm-staff-profile-container">
            <div class="pm-staff-profile-image-wrapper text-center">
              <div class="pm-staff-profile-image">
                <img src="img/ayazhan.jpg" alt="" class="img-thumbnail img-circle" />
              </div>
            </div>
            <div class="pm-staff-profile-details text-center">
              <p class="pm-staff-profile-name">Ayazhan Myrzaliyeva</p>
              <p class="pm-staff-profile-title">Chair</p>

              <p class="pm-staff-profile-bio">Department of Political Science and International Relations</p>
              <p>"Life is happening, b*tch, live it!"</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4">
          <div class="pm-staff-profile-container">
            <div class="pm-staff-profile-image-wrapper text-center">
              <div class="pm-staff-profile-image">
                <img src="img/kalamkas.jpg" alt="" class="img-thumbnail img-circle" />
              </div>
            </div>
            <div class="pm-staff-profile-details text-center">
              <p class="pm-staff-profile-name">Kalamkas Akmurzina</p>
              <p class="pm-staff-profile-title">Vice-President</p>

              <p class="pm-staff-profile-bio">Department of Electrical and Computer Engineering</p>
              <p>"By overcoming, we gain strength"</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4">
          <div class="pm-staff-profile-container">
            <div class="pm-staff-profile-image-wrapper text-center">
              <div class="pm-staff-profile-image">
                <img src="img/sabina.jpg" alt="" class="img-thumbnail img-circle" />
              </div>
            </div>
            <div class="pm-staff-profile-details text-center">
              <p class="pm-staff-profile-name">Sabina Akpayeva</p>
              <p class="pm-staff-profile-title">Graphic Designer</p>

              <p class="pm-staff-profile-bio">Department of Civil and Environmental Engineering</p>
              <p>"Just take it easy"</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4">
          <div class="pm-staff-profile-container">
            <div class="pm-staff-profile-image-wrapper text-center">
              <div class="pm-staff-profile-image">
                <img src="img/aizhamal.jpg" alt="" class="img-thumbnail img-circle" />
              </div>
            </div>
            <div class="pm-staff-profile-details text-center">
              <p class="pm-staff-profile-name">Aizhamal Matiyeva</p>
              <p class="pm-staff-profile-title">PR Manager</p>

              <p class="pm-staff-profile-bio">Department of Civil and Environmental Engineering</p>
              <p>"You do YOU"</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4">
          <div class="pm-staff-profile-container">
            <div class="pm-staff-profile-image-wrapper text-center">
              <div class="pm-staff-profile-image">
                <img src="img/gulnur.jpg" alt="" class="img-thumbnail img-circle" />
              </div>
            </div>
            <div class="pm-staff-profile-details text-center">
              <p class="pm-staff-profile-name">Gulnur Pernebekova</p>
              <p class="pm-staff-profile-title">Technical Manager</p>

              <p class="pm-staff-profile-bio">Department of Civil and Environmental Engineering</p>
              <p>"Believe in yourself"</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4">
          <div class="pm-staff-profile-container">
            <div class="pm-staff-profile-image-wrapper text-center">
              <div class="pm-staff-profile-image">
                <img src="img/damira.jpg" alt="" class="img-thumbnail img-circle" />
              </div>
            </div>
            <div class="pm-staff-profile-details text-center">
              <p class="pm-staff-profile-name">Damira Dairabayeva</p>
              <p class="pm-staff-profile-title">Event Manager</p>

              <p class="pm-staff-profile-bio">Department of Mechanical and Aerospace Engineering</p>
              <p>"Life is either a daring adventure or nothing at all" – Helen Keller</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--/ Faculity member-->
  <!--Testimonial-->
  <section id="testimonial" class="section-padding">
    <div class="container">
      <div class="row">
        <div class="header-section text-center">
          <h2 class="white">
            <i class="fa fa-comment"></i>
          </h2>
<!--          <p class="white">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem nesciunt vitae,<br> maiores, magni dolorum aliquam.</p>-->
          <hr class="bottom-line bg-white">
        </div>
        <div class="col-md-6 col-sm-6">
          <div class="text-comment">
            <p class="text-par">"Science is about knowing;<br> engineering is about doing"</p>
            <p class="text-name">- Henry Petroski</p>
          </div>
        </div>
        <div class="col-md-6 col-sm-6">
          <div class="text-comment">
            <p class="text-par">"Engineering is the art of directing the great sources of power in nature for the use and convenience of man"</p>
            <p class="text-name">- Thomas Tredgold</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--/ Testimonial-->
  <!--Courses-->
  <section id="courses" class="section-padding">
    <div class="container">
      <div class="row">
        <div class="header-section text-center">
          <h2>Gallery <i class="fa fa-image"></i></h2>
<!--          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem nesciunt vitae,<br> maiores, magni dolorum aliquam.</p>-->
          <hr class="bottom-line">
        </div>
      </div>
    </div>

    <div class="container gallery-container">
      <div class="tz-gallery">

        <div class="row">

          <div class="col-sm-12 col-md-4">
            <a class="lightbox" href="img/1.jpg">
              <img src="img/1.jpg">
            </a>
          </div>
          <div class="col-sm-6 col-md-4">
            <a class="lightbox" href="img/2.jpg">
              <img src="img/2.jpg">
            </a>
          </div>
          <div class="col-sm-6 col-md-4">
            <a class="lightbox" href="img/3.jpg">
              <img src="img/3.jpg">
            </a>
          </div>
          <div class="col-sm-12 col-md-8">
            <a class="lightbox" href="img/4.jpg">
              <img src="img/4.jpg">
            </a>
          </div>
          <div class="col-sm-6 col-md-4">
            <a class="lightbox" href="img/5.jpg">
              <img src="img/5.jpg">
            </a>
          </div>
          <div class="col-sm-6 col-md-4">
            <a class="lightbox" href="img/7.jpg">
              <img src="img/7.jpg">
            </a>
          </div>
          <div class="col-sm-6 col-md-4">
            <a class="lightbox" href="img/6.jpg">
              <img src="img/6.jpg">
            </a>
          </div>
          <div class="col-sm-6 col-md-4">
            <a class="lightbox" href="img/8.jpg">
              <img src="img/8.jpg">
            </a>
          </div>
          <div class="col-sm-6 col-md-4">
            <a class="lightbox" href="img/9.jpg">
              <img src="img/9.jpg">
            </a>
          </div>

        </div>

      </div>

    </div>


  </section>
  <!--/ Courses-->
  <!--Pricing-->
 <!--  <section id="pricing" class="section-padding">
    <div class="container">
      <div class="row">
        <div class="header-section text-center">
          <h2>Our Pricing</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem nesciunt vitae,<br> maiores, magni dolorum aliquam.</p>
          <hr class="bottom-line">
        </div>
        <div class="col-md-4 col-sm-4">
          <div class="price-table"> -->
            <!-- Plan  -->
           <!--  <div class="pricing-head">
              <h4>Monthly Plan</h4>
              <span class="fa fa-usd curency"></span> <span class="amount">200</span>
            </div> -->

            <!-- Plean Detail -->
            <!-- <div class="price-in mart-15">
              <a href="#" class="btn btn-bg green btn-block">PURCHACE</a>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-4">
          <div class="price-table"> -->
            <!-- Plan  -->
            <!-- <div class="pricing-head">
              <h4>Quarterly Plan</h4>
              <span class="fa fa-usd curency"></span> <span class="amount">800</span>
            </div> -->

            <!-- Plean Detail -->
            <!-- <div class="price-in mart-15">
              <a href="#" class="btn btn-bg yellow btn-block">PURCHACE</a>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-4">
          <div class="price-table"> -->
            <!-- Plan  -->
            <!-- <div class="pricing-head">
              <h4>Year Plan</h4>
              <span class="fa fa-usd curency"></span> <span class="amount">1200</span>
            </div> -->

            <!-- Plean Detail -->
            <!-- <div class="price-in mart-15">
              <a href="#" class="btn btn-bg red btn-block">PURCHACE</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section> -->
  <!--/ Pricing-->
  <!--Contact-->
  <section id="contact" class="section-padding">
    <div class="container">
      <div class="row">
        <div class="header-section text-center">
          <h2>Contact us <i class="fa fa-phone"></i></h2>
          <p>Got a question? Contact NU IET on Campus! We’re here to help and answer any question you might have.<br>We look forward to hearing from you!</p>
          <hr class="bottom-line">
        </div>
        <div id="sendmessage">Your message has been sent. Thank you!</div>
        <div id="errormessage"></div>
        <form action="" method="post" role="form" class="contactForm">
          <div class="col-md-6 col-sm-6 col-xs-12 left">
            <div class="form-group">
              <input type="text" name="name" class="form-control form" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
              <div class="validation"></div>
            </div>
            <div class="form-group">
              <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
              <div class="validation"></div>
            </div>
            <div class="form-group">
              <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
              <div class="validation"></div>
            </div>
          </div>

          <div class="col-md-6 col-sm-6 col-xs-12 right">
            <div class="form-group">
              <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
              <div class="validation"></div>
            </div>
          </div>

          <div class="col-xs-12">
            <!-- Button -->
            <button type="submit" id="submit" name="submit" class="form contact-form-button light-form-button oswald light">SEND EMAIL</button>
          </div>
        </form>

      </div>
    </div>
  </section>
  <!--/ Contact-->
  <!--Footer-->
  <footer id="footer" class="footer">
    <div class="container text-center">

      <h3>Subscribe to our newsletter!</h3>

      <form class="mc-trial row">
        <div class="form-group col-md-3 col-md-offset-2 col-sm-4">
          <div class=" controls">
            <input name="name" placeholder="Enter Your Name" class="form-control" type="text">
          </div>
        </div>
        <!-- End email input -->
        <div class="form-group col-md-3 col-sm-4">
          <div class=" controls">
            <input name="EMAIL" placeholder="Enter Your Email" class="form-control" type="email">
          </div>
        </div>
        <!-- End email input -->
        <div class="col-md-2 col-sm-4">
          <p>
            <button name="submit" type="submit" class="btn btn-block btn-submit">
            Submit <i class="fa fa-arrow-right"></i></button>
          </p>
        </div>
      </form>
      <!-- End newsletter-form -->
      <ul class="social-links">
        <li><a href="https://www.facebook.com/nuietoc" target="_blank"><i class="fa fa-facebook fa-fw"></i></a></li>
        <li><a href="https://www.instagram.com/nu_iet" target="_blank"><i class="fa fa-instagram fa-fw"></i></a></li>
        <li><a href="https://vk.com/nuietoc" target="_blank"><i class="fa fa-vk fa-fw"></i></a></li>
        <li><a href="mailto:iet@nu.edu.kz" target="_blank"><i class="fa fa-envelope-o fa-fw"></i></a></li>
      </ul>
      ©2019 NU IET On Campus. All rights reserved
    </div>
  </footer>
  <!--/ Footer-->

  <script src="js/jquery.min.js"></script>
  <script src="js/jquery.easing.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/custom.js"></script>
  <script src="contactform/contactform.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.js"></script>
  <script>
    baguetteBox.run('.tz-gallery');
  </script>

</body>

</html>
